# Task_Management

Codes/AuthSystem/: AuthSystem.sln
Codes/AuthSystem/AuthSystem/: AuthSystem.csproj  Program.cs  appsettings.json
Codes/AuthSystem/AuthSystem/Areas/Identity/Pages/: _AuthLayout.cshtml
Codes/AuthSystem/AuthSystem/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Codes/AuthSystem/AuthSystem/Controllers/: HomeController.cs  RolesController.cs
Codes/AuthSystem/AuthSystem/Migrations/: 20231211080044_Initial Create.Designer.cs
Codes/AuthSystem/AuthSystem/Models/: MailKitEmailSender .cs
Codes/AuthSystem/AuthSystem/Properties/: launchSettings.json
Codes/AuthSystem/AuthSystem/Services/: SendMailService.cs
Codes/AuthSystem/AuthSystem/Views/Home/: Index.cshtml
Codes/AuthSystem/AuthSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Codes/AuthSystem/AuthSystem/wwwroot/css/: site.css
ERD/: Task.drawio
SQL Server Script/: task.sql
