<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json~RF567be4.TMP" />
    <None Remove="appsettings.json~RF654328.TMP" />
    <None Remove="appsettings.json~RFb35685c.TMP" />
    <None Remove="Areas\Identity\Pages\Account\ForgotPassword.cshtml.cs~RF1b25f3.TMP" />
    <None Remove="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml~RF9202b9.TMP" />
    <None Remove="Areas\Identity\Pages\_AuthLayout.cshtml~RF377fd12.TMP" />
    <None Remove="Areas\Identity\Pages\_AuthLayout.cshtml~RF37d8c98.TMP" />
    <None Remove="Areas\Identity\Pages\_AuthLayout.cshtml~RFb0e1d08.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="MimeKit" Version="4.3.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
